<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Compiler ch1 Introduction | Honghui Weng</title>
  
    <link rel="icon" href="/images/favicon.ico">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <div class="Shell">
        <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/images/wenghh.png)">
        </div>
    </section>
    <section class='menu'>
        <div>Honghui Weng</div>
        
        <ul>
          
            <a href="/home/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
            <a href="/" class="Btn">
              <li>Blog</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/wenghonghui" target="_blank" rel="noopener">
                    <img src="/assets/github.svg" />
                </a>
            
        
    </section>
</aside>

        <div class="container">
            <div class="main" data-pager-shell>
                <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Compiler ch1 Introduction</h1>
    </header>

    <section>
      <p>A <em>compiler</em> is a computer program that translates computer code written in one programming language (the source code) into another language (the object code)</p>
<img src="/images/compiler/ch1/1.00.png" alt="1.00" style="zoom:50%;" />

<h2 id="Programs-Related-to-Compilers"><a href="#Programs-Related-to-Compilers" class="headerlink" title="Programs Related to Compilers"></a>Programs Related to Compilers</h2><p>Some programs that are related to or used together with compilers and that often come together with compilers in a complete language development environment.</p>
<h3 id="Interpreter"><a href="#Interpreter" class="headerlink" title="Interpreter"></a>Interpreter</h3><p>A language translator. It executes the source program immediately.</p>
<h3 id="Assembler"><a href="#Assembler" class="headerlink" title="Assembler"></a>Assembler</h3><p>A translator that translates assembly language into object code</p>
<img src="/images/compiler/ch1/1.0.png" alt="1.0" style="zoom:50%;" />

<h3 id="Linker"><a href="#Linker" class="headerlink" title="Linker"></a>Linker</h3><ul>
<li><p>Collects code separately compiled or assembled in different object files into a file.</p>
</li>
<li><p>Connects the code for standard library functions.</p>
</li>
<li><p>Connects resources supplied by the operating system of the computer.</p>
</li>
</ul>
<h3 id="Loader"><a href="#Loader" class="headerlink" title="Loader"></a>Loader</h3><p>Loaders resolve all relocatable address relative to the starting address.</p>
<h3 id="Preprocessor"><a href="#Preprocessor" class="headerlink" title="Preprocessor"></a>Preprocessor</h3><p>Delete comments, include other files, perform macro substitutions.</p>
<h2 id="The-translation-process"><a href="#The-translation-process" class="headerlink" title="The translation process"></a>The translation process</h2><img src="/images/compiler/ch1/1.1.png" alt="1" style="zoom:50%;" />

<h3 id="Scanner"><a href="#Scanner" class="headerlink" title="Scanner"></a>Scanner</h3><p>This phase of the compiler <strong>does the actual reading of the source program</strong>. Which is usually in the form of a stream of characters.</p>
<p>The scanner performs what is called <strong>lexical analysis</strong>.</p>
<p>It collects sequences of characters into meaningful units called <strong>token</strong>.</p>
<blockquote>
<p><strong>Input</strong>: a stream of characters</p>
<p><strong>Output</strong>: tokens</p>
<p>E.g</p>
<p>a[index] = 4 + 2</p>
<p>This code contains 12 nonblank characters but only 8 tokens:</p>
<p><code>a</code>                    identifier</p>
<p><code>[</code>                    left bracket</p>
<p><code>index</code>            identifier</p>
<p><code>]</code>                    right bracket</p>
<p><code>=</code>                    assignment</p>
<p><code>4</code>                    number</p>
<p><code>+</code>                    plus sign</p>
<p><code>2</code>                    number                     </p>
</blockquote>
<h3 id="Parser"><a href="#Parser" class="headerlink" title="Parser"></a>Parser</h3><p>The parser receives the source code in the form of tokens from the scanner and performs <strong>syntax analysis</strong>, which determines the structure of the program.</p>
<p>Syntax analysis determines the structural elements of the program as well as their relationships. The results of syntax analysis are usually represented as a <strong>parse tree</strong> or a <strong>syntax tree</strong>.</p>
<blockquote>
<p><strong>Input</strong>: the forms of tokens</p>
<p><strong>Output</strong>: a parse tree or a syntax tree</p>
<p>E.g</p>
<p>Consider the line of C code we have already given. Its structure can be represented as a parse tree in the following form:</p>
<img src="/images/compiler/ch1/1.3.png" alt="3" style="zoom:50%;" />

<p>A parse tree is a useful aid for isualizing the syntax of a program or program element, but it is inefficient in its representation of structure.</p>
<p>Parse tend to generate a syntax tree instead.</p>
<img src="/images/compiler/ch1/1.2.png" alt="2" style="zoom:50%;" />

<p>If we know that an expression is a subscript operation, then it is no longer necessary to keep the brackets [ and ] that represent this operation in the original </p>
</blockquote>
<h3 id="Semantic-analyzer"><a href="#Semantic-analyzer" class="headerlink" title="Semantic analyzer"></a>Semantic analyzer</h3><p>The semantics of a program determine its runtime behavior.</p>
<p><strong>Static semantics</strong>: features of programming languages that can be determined prior to execution and yet cannot  be conveniently expressed as syntax and analyzed by the parser.</p>
<p>The analysis of static semantic is the task of the semantic analyzer.</p>
<p><strong>Dynamic semantics</strong>: properties of a program that can only be determined by executing it — cannot be determined by a compiler, since it does not execute the program.</p>
<blockquote>
<p>E.g</p>
<img src="/images/compiler/ch1/1.4.png" alt="1.4" style="zoom:50%;" />
</blockquote>
<h3 id="Source-code-optimizer"><a href="#Source-code-optimizer" class="headerlink" title="Source code optimizer"></a>Source code optimizer</h3><p>Compilers often include a number of code improvement, or optimization, step.</p>
<p>Individual compilers exhibit a wide variation not only in the kinds of optimizations performed but also in the placement of the optimization phases.</p>
<p>Source-level optimization</p>
<blockquote>
<p>E.g</p>
<img src="/images/compiler/ch1/1.5.png" alt="1.5" style="zoom:50%;" />
</blockquote>
<p>Many optimizations can be performed directly on the tree, but in a number of cases, it is easier to optimize a linearized form of the tree that is closer to assembly code.</p>
<p>Intermediate code: Three–address code or P-code</p>
<blockquote>
<p><img src="/images/compiler/ch1/1.6.png" alt="1.6"></p>
</blockquote>
<p>Intermediate code or IR: a form of code representation</p>
<p>Intermediate between source code and object code.</p>
<blockquote>
<ul>
<li><p>syntax tree</p>
</li>
<li><p>three address code </p>
</li>
<li><p>p-code</p>
</li>
</ul>
</blockquote>
<h3 id="Code-generator"><a href="#Code-generator" class="headerlink" title="Code generator"></a>Code generator</h3><p>The code generator takes the intermediate code or intermediate representation (IR) and generates code for the target machine.</p>
<blockquote>
<p><strong>Input</strong> : intermediate code or IR<br><strong>Output</strong>: machine code, code for the target machine</p>
<img src="/images/compiler/ch1/1.7.png" alt="1.7" style="zoom:50%;" />
</blockquote>
<h3 id="Target-code-optimizer"><a href="#Target-code-optimizer" class="headerlink" title="Target code optimizer"></a>Target code optimizer</h3><p>Improve the target code generated by the code generator</p>
<ul>
<li><p>Choosing addressing modes to improve performance </p>
</li>
<li><p>Replacing slow instructions by faster ones </p>
</li>
<li><p>Eliminating redundant or unnecessary operations</p>
</li>
</ul>
<blockquote>
<p>E,g</p>
<img src="/images/compiler/ch1/1.8.png" alt="1.8" style="zoom:50%;" />
</blockquote>
<h2 id="Major-data-structures-in-a-compiler"><a href="#Major-data-structures-in-a-compiler" class="headerlink" title="Major data structures in a compiler"></a>Major data structures in a compiler</h2><h3 id="Tokens"><a href="#Tokens" class="headerlink" title="Tokens"></a>Tokens</h3><p>a value of an enumerated data type         the sets of tokens</p>
<h3 id="Syntax-tree"><a href="#Syntax-tree" class="headerlink" title="Syntax tree"></a>Syntax tree</h3><p>Each node is a record whose fields represent the information collected by the parser and semantic analyzer</p>
<h3 id="Symbol-table"><a href="#Symbol-table" class="headerlink" title="Symbol table"></a>Symbol table</h3><p>Information associated with identifiers: functions, variables, constants, and data types.</p>
<h3 id="Literal-table"><a href="#Literal-table" class="headerlink" title="Literal table"></a>Literal table</h3><p>Store constants and strings</p>
<h3 id="Intermediate-code"><a href="#Intermediate-code" class="headerlink" title="Intermediate code"></a>Intermediate code</h3><p>This code is kept as an array of text strings, a temporary text file, or as a linked list of structures.</p>
<h3 id="Temporary-files"><a href="#Temporary-files" class="headerlink" title="Temporary files"></a>Temporary files</h3><p>Using temporary files to hold the products of intermediate steps</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2020-03-06T08:29:19.000Z" itemprop="datePublished">
              2020-03-06
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/compiler/">compiler</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/introduction/">introduction</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>
       
            </div>
            <div class="footer">
                <footer id="footer" class="footer">
    <div>© 2020 - Honghui Weng </div>

</footer>

            </div>
            
            
        </div>
        
    </div>
    
<script src="/js/pager/dist/singlepager.js"></script>

    <script>
    var sp = new Pager('data-pager-shell')

    </script>
</body>
</html>